[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
logfile=/var/run/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock



[program:redis]
command = redis-server --daemonize no
autorestart = true
priority = 50

[program:onelist]
command = gunicorn app:app -b 0.0.0.0:5000
directory = /root/OneList
autorestart = true
priority = 100


